# Copyright 2018 Toolchain Labs, Inc. All rights reserved.
# Licensed under the Apache License, Version 2.0 (see LICENSE).

FROM python:3.9.12-slim-buster@sha256:62ed2b347a385102d33f5e82530862359f8dc60464674d78cef844b02d150a50
ARG DEBIAN_FRONTEND=noninteractive 

# git-lfs fails if we add --no-install-recommends 
# hadolint ignore=DL3015
RUN apt-get update && \
    apt-get install -y  \
      build-essential curl gcc git less \
      libffi-dev libleveldb-dev libpq-dev libsnappy-dev libssl-dev \
      lsb-release make procps unzip zip git-lfs \
      python3-distutils python3-dev gnupg2 && \
     apt-get clean && rm -rf /var/lib/apt/lists/* && \
    git lfs install

# see: https://www.postgresql.org/download/linux/debian/
COPY postgres.asc /tmp/postgres.asc
RUN apt-key add tmp/postgres.asc && \
    echo "deb https://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)"-pgdg main | \
      tee  /etc/apt/sources.list.d/pgdg.list && \
    apt-get update && apt-get install --no-install-recommends -y postgresql-14 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
ENV PATH="${PATH}:/usr/lib/postgresql/14/bin"

# Go - https://go.dev/dl/
# Keep in sync with prod/docker/builders/python/builder_image/Dockerfile
ARG golang_version=1.19.5
ARG golang_sha256="36519702ae2fd573c9869461990ae550c8c0d955cd28d2827a6b159fda81ff95"

RUN curl --fail -L -o go.tar.gz "https://dl.google.com/go/go${golang_version}.linux-amd64.tar.gz" && \
  echo "${golang_sha256}  go.tar.gz" | sha256sum -c - && \
  mkdir /usr/local/go && \
  tar xzvf go.tar.gz -C /usr/local/go --strip-components=1 && \
  ln -s "/usr/local/go/bin/go" "/usr/local/bin/go" && \
  ln -s "/usr/local/go/bin/gofmt" "/usr/local/bin/gofmt" && \
  rm go.tar.gz

ENV GOROOT=/usr/local/go

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && /usr/sbin/locale-gen

ENV PYTHONUNBUFFERED 1

RUN curl -fsSL https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 > /usr/bin/jq && \
    echo "af986793a515d500ab2d35f8d2aecd656e764504b789b66d7e1a0b727a124c44  /usr/bin/jq" | \
      sha256sum -c - && \
    chmod +x /usr/bin/jq && \
    curl -fsSL https://github.com/mikefarah/yq/releases/download/3.2.1/yq_linux_amd64 -o /usr/bin/yq && \
    echo "11a830ffb72aad0eaa7640ef69637068f36469be4f68a93da822fbe454e998f8  /usr/bin/yq" | \
      sha256sum -c - && \
    chmod +x /usr/bin/yq

COPY requirements.txt /tmp/requirements.txt 
RUN pip install "pip>=23.0" -U --no-cache-dir && pip install --no-cache-dir -r /tmp/requirements.txt 

# We don't know what uids:gids are available to us on the host system, which is controlled by CircleCI.
# 99:99 has proven to be safe in practice.
RUN groupadd --gid 99 toolchain && useradd --no-log-init --uid 99 --gid 99 -d /home/toolchain toolchain

WORKDIR /home/toolchain
RUN chown toolchain:toolchain /home/toolchain
USER toolchain:toolchain
