daemon off;
user nginx nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
}

http {
  map $http_user_agent $loggable {
      ~ELB-HealthChecker 0;
      ~Prometheus 0;
      ~kube-probe 0;
      default 1;
  }

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format access_json escape=json
      '{'
        '"request_id":"$request_id",'
        '"time_iso8601":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_host":"$http_host",'
        '"request_method":"$request_method",'
        '"uri":"$uri",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"request_length":"$request_length",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"request_completion":"$request_completion",'
        '"upstream_bytes_received":"$upstream_bytes_received",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_response_length":"$upstream_response_length",'
        '"upstream_response_time":"$upstream_response_time"'
      '}';

  access_log /var/log/nginx/access.log access_json if=$loggable;
  error_log /var/log/nginx/error.log info;

  gzip on;
  gzip_proxied any;
  gzip_types
          text/css
          text/javascript
          text/xml
          text/plain
          application/javascript
          application/x-javascript
          application/json;
  gzip_http_version 1.0;

  upstream gunicorn {
    server 127.0.0.1:8001;
    keepalive 10;
  }

  # Override the Host header.
  #
  # For requests to production services we always want the host to be "*.toolchain.com", regardless of the
  # value of the Host header on the incoming request (which is likely to be a kubernetes service DNS name).
  # This is because we generate certain URLs using the value of the Host header.
  #
  # However if the incoming Host header is localhost/127.0.0.1 (with an optional port), we pass it through
  # unchanged, as this indicates a request to a dev service, and we want those links to point back to the dev service.
  # The Django ALLOWED_HOSTS check therefore only needs to allow toolchain.com, 127.0.0.1 and localhost.

  # NB: If there's a proxy_set_header directive for any header in an inner context (e.g., a server or location block)
  # then nginx ignores all higher-context proxy_set_header directives for all headers.
  # Therefore we must NOT have proxy_set_header directives anywhere else in this file except here.

  map $http_host $effective_host {
    default ${NGINX_HOST_NAME};
    ${NGINX_HOST_NAME} $http_host;
    staging.${NGINX_HOST_NAME} $http_host;
    ~^127.0.0.1(:\d+)?$ $http_host;
    ~^localhost(:\d+)?$ $http_host;
  }
  
  map $sent_http_content_type $expires {
      default         2h;
      ~image/         2d;
}
  proxy_set_header Host $effective_host;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Remove the Connection header if the client sends it.
  # It could be "close", which would close a keepalive connection.
  proxy_set_header Connection "";
  
  # Remove the Remote-User if the client sends it
  proxy_set_header Remote-User "";

  # Remove the X-Request-ID if the client sends it, passes the request ID generated by nginx
  proxy_set_header X-Request-ID $request_id;

  # Remove the X-Toolchain-Internal-Auth to prevent spoofing. 
  # We use this header internally to pass user info from edge services (service router) to internal services.
  proxy_set_header X-Toolchain-Internal-Auth "";

  # Remove the X-Toolchain-Internal-Call to prevent spoofing.
  # We use this header internally to for calls between internal services (from workflow workers to other services, for example).
  # There (will be) middleware in internal services that allows skipping auth if this header is present.
  proxy_set_header X-Toolchain-Internal-Call "";

  # Default is HTTP/1.0, keepalive is only enabled in HTTP/1.1, so use that.
  proxy_http_version 1.1;

  server {
    listen 8010;
    location = /metricsz {
      proxy_pass http://gunicorn;
    }
    location = /metricsz/nginx_basic_status {
      stub_status;
    }
  }

  server {
    listen 8020;
    location /checksz/ {
      proxy_pass http://gunicorn;
    }
  }

  server {
    listen 8000;
    server_tokens off;

    client_header_buffer_size 4k;
    large_client_header_buffers 4 64k;
    client_max_body_size  20m; # Mostly for buildsense data
    client_body_buffer_size 3m; # Mostly for buildsense data

    location = /favicon.ico { access_log off; log_not_found off; }

    location /metricsz {
       deny all;
       return 404;
    }
    location /checksz/ {
       deny all;
       return 404;
    }

    # Django static files.
    location /static/ {
      alias /staticfiles/;
      expires $expires;
    }

    location / {
      proxy_pass http://gunicorn;
    }
  }
}