# See https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
follow_imports: silent
ignore_missing_imports: True

# Error output
show_column_numbers: True
show_error_context: True
show_error_codes: True
show_traceback: True
pretty: True
color_output: True
error_summary: True

package_root:
 src/python,
 test/python

# Turn off mypy for vendored curator code.
[mypy-curator.*]
ignore_errors: True

# Turn off mypy for all django migration packages via naming convention.
[mypy-*.migrations.*]
ignore_errors: True

# TODO(#3629): Fix issues here.
[mypy-toolchain.base.frozendict]
ignore_errors: True

